ip = "localhost"
port = 32768
method = "GET"
requestUrl = "com.opensmile.maven/speechemotionservice/getdims?dims=arousal,valence,gender,age,big5o,big5c,big5e,big5a,big5n&url=${videoUrl}&timing=-1,-1"
responsePath = "entries.onyx:hasEmotion"
outputField = "emotions"
requestTimeoutSeconds=3000
requestDelayMs=500
