ip = "140.203.155.226"
port = 8080
method = "GET"
requestUrl = "/miso/rest/suggest/getSuggestions?json={\"text\":[\"${text}\"],\"textSource\":\"general\",\"language\":\"en\"}"
outputField = "suggestions"
responsePath = ""
requestTimeoutSeconds=30
requestDelayMs=500
