ip = "senpy.cluster.gsi.dit.upm.es"
port = 80
method = "GET"
requestUrl = "api/?i=${text}&lang=${lang}&algo=EmoTextANEW"
outputField = "emotions"
responsePath = "entries.emotions.onyx:hasEmotion"
responseMap {
  emotion = "entries.emotions.onyx:hasEmotion.hasEmotionCategory"
  valence = "entries.emotions.onyx:hasEmotion.hasEmotionCategory.http://www_DOT_gsi_DOT_dit_DOT_upm_DOT_es/ontologies/onyx/vocabularies/anew/ns#arousal"
}
requestTimeoutSeconds=30
requestDelayMs=500