ip = "senpy.cluster.gsi.dit.upm.es"
port = 80
method = "GET"
requestUrl = "api/?i=${text}&lang=${lang}&algo=EmoTextANEW"
outputField = "emotions"
responsePath = "entries.emotions.onyx:hasEmotion"
requestTimeoutSeconds=30
requestDelayMs=500