serviceId="elasticpersistor"
requestUrl = "/"
outputField = "received_doc"
method = "POST"
#body  = """{"text": "${text}", "id": ${id}, "favorite_count": ${favorite_count}, "synonym_found": "${synonym_found}", "retweeted": ${retweeted}, "coordinates": "${coordinates}", "timestamp_ms": "${timestamp_ms}",			"retweet_count": ${retweet_count},	"favorited": ${favorited}, "project_name": "${project_name}", "user": {	"screen_name": "${user.screen_name}" }, "geo": ${geo}, "lang": "${lang}", "project_id": ${project_id}, "created_at": "${project_id}", "place": ${place} }"""
body = ""
response.json.path="received_doc"
