org.slf4j.Logger.logFile         = System.err
org.slf4j.Logger.defaultLogLevel = info
org.slf4j.Logger.showDateTime    = true
org.slf4j.Logger.dateTimeFormat  = yyyy'/'MM'/'dd' 'HH':'mm':'ss'-'S
org.slf4j.Logger.showThreadName  = true
org.slf4j.Logger.showLogName     = true
org.slf4j.Logger.showShortLogName= false
org.slf4j.Logger.levelInBrackets = true