\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main NER concepts}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wikipedia semantic network}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NER as Tornado service}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gunicorn as scalable service}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monit}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous-Time Markov chains}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service like a tail with "c" servers and maximum capacity "k"}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Throttle system (Paradigmalabs approach)}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stages at Throttle system}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation to find paramaters (\lambda , \mu , \rho , ...) }{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service times in several set of configurations}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service times in several set of configurations}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing real service}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apache JMeter configuration}}{15}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\bibstyle{plainnat}
\bibdata{biblio}
