hours_period = "24"
folders_to_reprocess = "/home/cnavarro/projectManager/conf/folders_to_reprocess.txt"
projects_conf_path = "/opt/sds/mixedemotions/BRMProjectManager/conf/projects.conf"
hdfs_data_folder = "/user/stratio/data/projects/"
project_ids = "1,2,3,4,5,6,7"
processing_start_time="04:44:00"
reprocessing_start_time="16:30:00"
reprocess_log_path = "reprocess.log"
dailyprocessor_log_path = "dailyprocessor.log"
orchestrator_conf_path = "/home/cnavarro/projectManager/conf/sparkOrchestrator.conf"
