languages = ["es", "en"]
#modules = ["upm_sent", "topic_es", "entities_en", "persistor"]
#modules = ["persistor", "upm_sent", "topic_es", "entities_en", "emotions"]
#modules = ["topic_es", "persistor"]
modules = ["docker_spanish_topic_service"]
elasticsearch {
    ip = "mixednode2back"
    port = 9300
    clusterName = "Mixedemotions Elasticsearch"
    indexName = "myanalyzed"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}
docker_conf_folder="/home/cnavarro/projectManager/conf/dockerServices/"
rest_conf_folder="/home/cnavarro/projectManager/conf/restServices/"
outputFilePath="/home/cnavarro/projectManager/scalaOutputOut.txt"
executionTimeoutSeconds=500
requestDelayMs=500
requestTimeoutSeconds=300
