languages = ["es", "en"]
modules = ["docker_spanish_entities", "rest_senpy_emotion"]
elasticsearch {
  ip = "192.168.1.12"
  port = 9300
  clusterName = "MixedEmotions Elasticsearch"
  indexName = "reviews"
  documentType = "tweet"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}

docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/textPipeline.txt"
executionTimeoutSeconds=500000

