languages = ["es", "en"]
modules = ["docker_elasticsearch_persistor"]
mesos_dns {
  ip="mixednode2back"
  port=8123
}

docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/noPipelineToQueue.txt"
executionTimeoutSeconds=500000

