languages = ["es", "en"]
modules = ["rest_elasticsearch_persistor"]
docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/noPipelineToQueue.txt"
executionTimeoutSeconds=500000
