modules = ["docker_elasticsearch_persistor"]
docker_conf_folder="conf/dockerServices/"
mesos_dns {
  ip="mixednode2back"
  port=8123
}
rest_conf_folder="conf/restServices/"
outputFilePath="output/noPipelineToQueue.txt"
executionTimeoutSeconds=500000
