languages = ["es", "en"]
modules = []
elasticsearch {
  ip = "mixednode2"
  port = 9300
  clusterName = "MixedEmotions"
  indexName = "trump_tweets"
  documentType = "text_review"
}
project_folder = "/home/cnavarro/workspace/mixedemotions/me_extractors/projectManager/"
docker_conf_folder= ${project_folder}"conf/dockerServices/"
rest_conf_folder= ${project_folder}"conf/restServices/"
outputFilePath=${project_folder}"output/noProcessOut.txt"
executionTimeoutSeconds=5000
