languages = ["es", "en"]
modules = []
elasticsearch {
  ip = "localhost"
  port = 9300
  clusterName = "MixedEmotions"
  indexName = "video_reviews"
  documentType = "video_review"
}
project_folder = "/home/cnavarro/me_extractors/projectManager/"
docker_conf_folder= ${project_folder}"conf/dockerServices/"
rest_conf_folder= ${project_folder}"conf/restServices/"
outputFilePath=${project_folder}"output/audioOut.txt"
executionTimeoutSeconds=5000
