languages = ["es", "en"]
modules = ["rest_senpy_sentiment"]
elasticsearch {
  ip = "localhost"
  port = 9300
  clusterName = "MixedEmotions"
  indexName = "text_reviews"
  documentType = "text_review"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}

docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/sentimentPipeline.txt"
executionTimeoutSeconds=500000

