spark_home = "/opt/sds/spark/"
orchestrator_jar_path = "/home/cnavarro/projectManager/BRMDemoReview-assembly-1.3.jar"
main_class = "SparkOrchestrator"
spark_master = "mesos://192.168.1.12:5050"
executor_memory = "9g"
executor_cores = "9"
extra_jars = ["/var/data/resources/nuig_entity_linking/lucene-core-4.10.4.jar"]
