languages = ["es", "en"]
modules = ["rest_emotion_extraction", "rest_sentiment_extraction"]
elasticsearch {
  ip = "mixednode2back#NOT TODAY"
  port = 9300
  clusterName = "Mixedemotions Elasticsearch"
  indexName = "myanalyzed"
  documentType = "texts"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}


docker_conf_folder="/home/cnavarro/me_extractors/projectManager/conf/dockerServices/"
rest_conf_folder="/home/cnavarro/me_extractors/projectManager/conf/restServices/"
outputFilePath="/home/cnavarro/me_extractors/projectManager/output/scalaOutputOut.txt"
executionTimeoutSeconds=5000

