languages = ["es", "en"]
modules = ["rest_yt_upload_to_audioextraction", "rest_yt_extract_audioinfo"]
elasticsearch {
  ip = "localhost"
  port = 9300
  clusterName = "MixedEmotions"
  indexName = "audio_reviews"
  documentType = "audio_review"
}
project_folder = "/home/cnavarro/me_extractors/projectManager/"
docker_conf_folder= ${project_folder}"conf/dockerServices/"
rest_conf_folder= ${project_folder}"conf/restServices/"
outputFilePath=${project_folder}"output/youtubeOut.txt"
executionTimeoutSeconds=5000
