languages = ["es", "en"]
#modules = ["upm_sent", "topic_es", "entities_en", "persistor"]
#modules = ["persistor", "upm_sent", "topic_es", "entities_en", "emotions"]
#modules = ["topic_es", "persistor"]
modules = ["rest_topic_local","rest_concept_local"]
elasticsearch {
  ip = "mixednode2back"
  port = 9300
  clusterName = "Mixedemotions Elasticsearch"
  indexName = "myanalyzed"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}


docker_conf_folder="/home/cnavarro/workspace/mixedemotions/me_extractors/DockerSparkPipeline/src/main/resources/dockerServices/"
rest_conf_folder="/home/cnavarro/workspace/mixedemotions/me_extractors/DockerSparkPipeline/src/main/resources/restServices/"
outputFilePath="/home/cnavarro/workspace/mixedemotions/temp/scalaOutputOut.txt"