languages = ["es", "en"]
modules = ["rest_suggestion_extraction"]
elasticsearch {
  ip = "mixednode2back"
  port = 9300
  clusterName = "Mixedemotions Elasticsearch"
  indexName = "myanalyzed"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}

docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/textPipeline.txt"
executionTimeoutSeconds=5000

