languages = ["es", "en"]
modules = ["upm_sent", "topic_es", "entities_en", "persistor"]
topic_es {
    taxonomy_path = "hdfs://mixedemotions/user/stratio/repository/example_taxonomy.json"
}
entities_en {
    conf_path = "/var/data/resources/nuig_entity_linking/ie.nuig.me.nel.properties"
}
concept_es {
    taxonomy_path = "hdfs://mixedemotions/user/stratio/repository/pagelinks_all.tsv"
}
sent_en {
    resources_folder = "/var/data/resources/nuig_sentiment/"
}
elasticsearch {
    ip = "mixednode2"
    port = 9300
    clusterName = "Mixedemotions Elasticsearch"
    indexName = "myanalyzed"
}
upm_sent {
  service_host = "senpy.cluster.upm.es"
}
upm_emotions {
  service_host = "senpy.cluster.upm.es"
}
mesos_dns {
  ip="mixednode2"
  port=8123
}
docker_conf_folder="/home/cnavarro/projectManager/conf/production.conf"