period = "5000"
keywords = ["keyword1", "keyword2", "keyword3", "keyword4"]
forbidden_keywords = ["forbidden_keyword1", "forbidden_keyword2", "forbidden_keyword3", "forbidden_keyword4"]
paradigma_crawler_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/crawlers/paradigma_python_harvester/paradigma_crawler.py"
paradigma_temp_conf_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/crawlers/paradigma_python_harvester/temp.json"
projects_conf_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/BRMProjectManager/src/main/resources/projects.json"