hours_period = "24"
folders_to_reprocess = "/home/cnavarro/folders_sorted.txt"
paradigma_crawler_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/crawlers/paradigma_python_harvester/paradigma_crawler.py"
paradigma_temp_conf_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/crawlers/paradigma_python_harvester/temp.json"
#projects_conf_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/BRMProjectManager/src/main/resources/projects.json"
projects_conf_path = "/opt/sds/mixedemotions/BRMProjectManager/conf/projects.conf"
project_ids = "1,2,3,4,5,6,7"