languages = ["es", "en"]
modules = ["concept_es", "topic_es"]#", entities_en"]#
conf {
  topic_es {
    taxonomy_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/spark_test/src/resources/example_taxonomy.json"
  }
  entities_en {
    conf_path = "/home/cnavarro/workspace/mixedemotions/entitylinking/ie.nuig.me.nel.properties"
  }
  concept_es {
    taxonomy_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/services/concept_service/data/pagelinks_all.tsv"
  }
  sent_en {
    resources_folder = "/home/cnavarro/workspace/mixedemotions/me_extractors/ScalaSentiment/resources/"
  }
  elasticsearch {
    ip = "mixednode2"
    port = 9300
    clusterName = "Mixedemotions Elasticsearch"
    indexName = "myanalyzed"
  }

}