languages = ["es", "en"]
modules = ["topic_es", "concept_es", "sent_en", "entities_en"]
conf {
  topic_es {
    taxonomy_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/spark_test/src/resources/example_taxonomy.json"
  }
  entities_en = "/home/cnavarro/workspace/mixedemotions/entitylinking/ie.nuig.me.nel.properties"
  concept_es {
    taxonomy_path = "/home/cnavarro/workspace/mixedemotions/me_extractors/services/concept_service/data/pagelinks_all.tsv"
  }
  sent_en {
   resources_folder = "/home/cnavarro/workspace/mixedemotions/me_extractors/ScalaSentiment/resources/"

  }
}