languages = ["es", "en"]
modules = ["topic_es", "concept_es"]
conf {
  topic_es {
    taxonomy_path = "hdfs:///user/stratio/repository/example_taxonomy.json"
  }
  entities_en = "/var/data/mixedemotions/entitylinking/ie.nuig.me.nel.properties"
  concept_es {
    taxonomy_path= "hdfs:///user/stratio/repository/pagelinks_all.tsv"
  }
  sent_en {
    resources_folder = "/var/data/resources/nuig_sentiment/"
  }

}