languages = ["es", "en"]
modules = ["topic_es", "concept_es", "sent_en"]
conf {
  topic_es {
    taxonomy_path = "hdfs:///user/stratio/repository/example_taxonomy.json"
  }
  entities_en {
    conf_path = "/var/data/resources/nuig_entity_linking/ie.nuig.me.nel.properties"
  }
  concept_es {
    taxonomy_path= "hdfs:///user/stratio/repository/pagelinks_all.tsv"
  }
  sent_en {
    resources_folder = "/var/data/resources/nuig_sentiment/"
  }
}