ip = "pchradis.fit.vutbr.cz"
port = 9000
method = "GET"
requestUrl = "status/${upload_uuid}"
response.json.path = "data.status"
polling.condition = "DONE"
outputField = "processing_status"
requestTimeoutSeconds=3000
requestDelayMs=600000

