ip = "test.senpy.cluster.gsi.dit.upm.es"
port = 80
method = "GET"
requestUrl = "api/?i=${text}&lang=${lang}&algo=sentiment-tass"
outputField = "sentiment"
response.json.path = "entries.sentiments.marl:polarityValue"
requestTimeoutSeconds=30
requestDelayMs=500
