ip = "test.senpy.cluster.gsi.dit.upm.es"
port = 80
method = "GET"
requestUrl = "api/?i=${text}&lang=en&algo=emotion-anew"
outputField = "emotions"
response{
  json {
    map {
      emotion = "entries.emotions.onyx:hasEmotion.onyx:hasEmotionCategory"
      valence = "entries.emotions.onyx:hasEmotion.http://www_DOT_gsi_DOT_dit_DOT_upm_DOT_es/ontologies/onyx/vocabularies/anew/ns#valence"
      dominance = "entries.emotions.onyx:hasEmotion.http://www_DOT_gsi_DOT_dit_DOT_upm_DOT_es/ontologies/onyx/vocabularies/anew/ns#dominance"
      arousal = "entries.emotions.onyx:hasEmotion.http://www_DOT_gsi_DOT_dit_DOT_upm_DOT_es/ontologies/onyx/vocabularies/anew/ns#arousal"
    }
    deleteString = "http://gsi.dit.upm.es/ontologies/wnaffect/ns#" 
  }
}
requestTimeoutSeconds=30
requestDelayMs=500
