ip = "pchradis.fit.vutbr.cz"
port = 9000
method = "GET"
requestUrl = "results_agg2/${upload_uuid}"
outputField = "emotions_aggregated"
response {
  json {
    map {
      anger = "data.anger"
      arousal = "data.arousal"
      disgust = "data.disgust"
      fear = "data.fear"
      sadness = "data.sad"
      joy = "data.smile"
      surprise = "data.surprised"
      valence = "data.valence"
    }
  }
}
requestTimeoutSeconds=30
requestDelayMs=500
