ip = "mixedemotions.fim.uni-passau.de"
port = 8080
method = "GET"
requestUrl = "er/aer/getdims?dims=arousal,valence&url=${uploadPath}&timing=asr"
response.json.map {
  arousal = "emotion.onyx:hasEmotion.pad:arousal"
  valence = "emotion.onyx:hasEmotion.pad:valence"
  text = "Text"
}
response.json.pivotPath = "entries"
pivotId="${video.videoId}"
pivotName="videoId"
outputField = "audioAnalysis"
requestTimeoutSeconds=3000
requestDelayMs=500
