ip = "pchradis.fit.vutbr.cz"
port = 9000
method = "POST"
requestUrl = "upload"
outputField = "uploadPath"
response.json.path = "uuid"
outputField = "upload_uuid"
uploadFile {
 name = "file",
 mime = "video/mp4",
 filePath = "${video.video}"
}
requestTimeoutSeconds=3000
requestDelayMs=500
