ip = "mixedemotions.fim.uni-passau.de"
port = 8080
method = "POST"
requestUrl = "er/aer/upload"
response {
  string {
    parse = "File uploaded to : (\\/.*)$"
  }
}
outputField = "uploadPath"
uploadFile {
 name = "file",
 mime = "video/mp4",
 filePath = "${video.video}"
}
requestTimeoutSeconds=3000
requestDelayMs=500
